@import "../common/mode/switch/admin-mode-switch.less";

@menuItemFontSize: 1.1em;
@menuHeadingFontSize: 1.4em;
@menuIconSize: 1.6em;

.admin-sidebar {
  .listview .lv-item {
    .flex-vertical-centered;

    color: @secondaryTextColor;

    &.menu-heading {
      border-left: 5px solid @primaryColor;
      color: @primaryColor;
      font-size: @menuHeadingFontSize;
      font-weight: bold;
      padding: 0;

      .menu-title {
        margin-left: 5px;
      }
    }

    &.menu-item {
      font-size: @menuItemFontSize;
      padding: 8px 0 8px 23px;

      .mdi {
        color: lighten(@secondaryTextColor, 10%);
      }

      .menu-title {
        margin-left: 10px;
      }

      &.selected {
        background-color: @darkenBgColor;
      }
    }

    .mdi {
      font-size: @menuIconSize;
    }

    admin-mode-switch {
      width: 100%;
    }
  }
}

@media(max-width: @screen-md-min) {
  .admin-sidebar {
    font-size: 0.9em;
    margin-top: 0;

    .listview .lv-item.menu-heading {
      border-left: none;
      padding-left: 20px;
    }
  }
}
