admin-maintenance-elasticsearch {
  display: block;
  margin-bottom: 20px;

  ul {
    padding-left: 0;
  }

  .block-header {
    padding-left: 0;
  }

  .lv-body {
    .mdi-chevron-up {
      font-size: 20px;
    }

    &.toggled {
      .mdi-chevron-up {
        .rotateZ3d(-180deg);
      }
    }
  }
}
