admin-oauth-usage-options {
  .flex-column;

  span {
    color: @secondaryTextColor;
    padding-bottom: 10px;
  }

  .oauth-usage-options {
    .flex-row;

    .option {
      padding: 0 10px;
    }
  }
}
