admin-maintenance {
  .block-header {
    margin-bottom: 15px;
    padding-left: 0;
    margin-left: 0;
  }

  .lv-body {
    .mdi-chevron-up {
      font-size: 20px;
    }

    &.toggled {
      .mdi-chevron-up {
        .rotateZ3d(-180deg);
      }
    }
  }
}
