admin-empty-message {
  .flex-column;
  .all-centered;

  color: @secondaryTextColor;
  height: 70vh;

  .mdi {
    color: @accentColor;
    font-size: 5em;
    opacity: 0.7;
    margin-bottom: 10px;
  }

  .message {
    color: @secondaryTextColor;
    font-size: 1.4em;
    text-align: center;
  }
}
