.admin-mode-switch {

  .open > a, .open > a:hover, .open > a:focus {
    background-color: unset;
  }

  .flex-space-between;

  .title {
    .ellipsis;
    .flex-grow(1);

    font-size: 0.9em;
    min-width: 0;

    > span {
      .ellipsis;
    }
  }

  .admin-mode-switch-item {
    .flex-column;

    .description {
      font-size: 0.9em;
      color: @secondaryTextColor;
    }
  }
}