@import './list/admin-domains-list';
@import './item/admin-domains-item';

.admin-domains-modal {
  .title {
    color: @text-color;
  }

  .modal-body {
    padding-top: 30px;

    .row {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .form-group {
    margin-bottom: 10px;
  }
}
