admin-technical-users-form {
  .mdi-delete {
    font-size: x-large;
    padding-top: 10px;
  }

  .first-row {
    padding-top: 3rem;
  }

  .col-sm-4 input {
    margin: 5px;
  }

  .btn-add-data {
    border-color: #2196F3;
    color: #0d8aee;
  }
}

