.admin-domains-update {
  .body {
    padding: 15px 50px;
  }

  .title {
    color: @text-color;
  }

  .modal-body {
    padding-top: 30px;

    .row {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .form-group {
    margin-bottom: 10px;
  }
}
