admin-users-list {
  .lv-header {
    margin-bottom: 0;
    padding: 20px 20px 20px 25px;
  }

  img {
    .avatar(@searchAvatarSize);
  }

  .lv-body .lv-item.lv-item-user {
    padding: 8px 25px;
  }

  .lv-actions {
    position: absolute;
    right: 15px;
    top: 10px;
  }

  @media screen and (max-width: @screen-md) {
    .lv-body .lv-item.lv-item-user, .lv-header {
      padding-left: 18px;
    }
  }
}
