admin-domains-form-hostnames {
  .button-remove {
    position: relative;
    top: 15px;
  }

  .button {
    padding-left: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  h5 {
    padding-left: 15px;
  }
}
