#sub-header .admin-subheader {
  .title {
    text-align: center;
    font-size: 1.4em;
    margin-left: 5px;
    margin-right: 5px;
    color: @textPrimaryColor;
  }

  .admin-subheader-inner {
    padding: 0 5px;
  }

  admin-subheader-save-button {
    .mdi {
      font-size: 1.5em;
    }
  }

  admin-subheader-close-button {
    margin-right: 10px;
  }

  @media (min-width: @screen-md-min) {
    .admin-subheader-inner {
      padding: 0 20px;
    }
  }
}
