admin-features {
  .lv-title {
    font-size: 16px;
    color: @text-color;

    span {
      color: @secondaryTextColor;
    }
  }

  small {
    font-size: 14px;
    color: @secondaryTextColor;
  }

  .lv-attrs {
    .lv-small {
      padding-bottom: 5px;
    }

    label {
      padding-right: 15px;
    }
  }
}
